name: Build binaries
on: [push]

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: nhartland/love-build@master
        id: love-build
        with:
          app_name: 'love2d-td-rpg'
          love_version: '11.4'
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-macos
          path: ${{ steps.love-build.outputs.macos-filename }}
      #- uses: actions/upload-artifact@v1
      #  with:
      #    name: love2d-td-rpg-win32
      #    path: ${{ steps.love-build.outputs.win32-filename }}
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-win64
          path: ${{ steps.love-build.outputs.win64-filename }}
      - uses: actions/upload-artifact@v1
        with:
          name: love2d-td-rpg-love-file
          path: ${{ steps.love-build.outputs.love-filename }}
